{
  "name": "cn-issue-tracker",
  "version": "1.0.0",
  "description": "nodejs + ejs application to track issues/bugs for a project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtulKishor/CN-Issue-Tracker.git"
  },
  "author": "Atul Kishor",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AtulKishor/CN-Issue-Tracker/issues"
  },
  "homepage": "https://github.com/AtulKishor/CN-Issue-Tracker#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^8.4.1"
  }
}
